# Production environment variables
# These are loaded automatically when running `vite build` (production mode)
# Override VITE_API_URL at deploy time via CI/CD environment variables

VITE_API_URL=/api
VITE_APP_TITLE=AFENDA
VITE_APP_ENV=production
VITE_NOTIFICATION_TOAST_DEDUPE_MS=2500
VITE_PERMISSIONS_BOOTSTRAP_ENDPOINT=/meta/bootstrap

# Analytics — route all ERP events to PostHog in production
# Set VITE_POSTHOG_API_KEY in CI/CD secrets; never commit a real key here.
VITE_ANALYTICS_PROVIDERS=posthog
VITE_ANALYTICS_BATCH_SIZE=20
VITE_ANALYTICS_FLUSH_INTERVAL_MS=5000
VITE_POSTHOG_API_KEY=
VITE_POSTHOG_HOST=https://eu.posthog.com
