{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
  "globs": [
    "**/*.md",
    "!**/node_modules/**",
    "!**/dist/**",
    "!**/build/**"
  ],
  "config": {
    "default": true,
    "MD004": false,
    "MD007": false,
    "MD009": false,
    "MD013": false,
    "MD024": false,
    "MD026": false,
    "MD029": false,
    "MD034": false,
    "MD047": false,
    "MD022": false,
    "MD031": false,
    "MD032": false,
    "MD036": false,
    "MD040": false,
    "MD056": false,
    "MD058": false,
    "MD060": false
  }
}
